# daggerfx

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: gradle-build.yml  maven-build.yml
src/main/java/: module-info.java
src/main/java/daggerfx/: CoffeeComponent.java  CoffeeMakerController.java  DripCoffeeModule.java  FxAppScoped.java  Thermosiphon.java
